<html lang="en"><head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
            <meta property="og:title" content="Gabung Grup WhatsApp">
            <meta property="og:type" content="website">
            <meta property="og:url" content="https://www.whatsapp.com/">
            <meta property="og:image" content="images/wa.png">
            <meta name="twitter:image" content="assets/img/wa.png">
            <link rel="stylesheet" href="css/style.css">
            <link rel="icon" type="image/x-icon" href="images/wa.png">
            <title>Gabung Grup WhatsApp</title>
        </head>

        <body>
            <div class="container">
                <div class="row">
                    <center>
                        <div class="gam">
                            <img src="images/wa.png" alt="">
                        </div>
                        <div class="p1">
                            <h3>Grup WhatsApp</h3>
                            <p>www.whatsapp.com</p>
                        </div>
                        <div class="button">
                            <a href="https://pascol.site" class="btn btn-secondary">Gabung Sekarang</a>
                        </div>
                    </center>
                </div>
            </div>
            <script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        

        
<div style="background: rgba(50, 131, 168, 0.5); position: absolute; z-index: 2147483647;"></div></body></html>